@use 'variables' as var
@use 'mixins'

.chats
    // border: 3px solid red 
    width: 30%
    &__header
        // border: 1px solid yellow
        display: flex
        flex-direction: column
        justify-content: space-between
        padding: 10px
        background-color: var.$base_green
        &__img
            @include mixins.image-mixin(50px)
        &__name
            font-size: 1.2em
            font-weight: 600
            color: #000
    &__container
        /* border: 2px solid red  */
        position: relative
        overflow-y: auto
        background-color: #fff
    &__user
        &-second
            /* border: 3px solid green */
            position: relative
            width: 100%
            display: flex
            align-items: center
            cursor: pointer
            padding: 15px
            border-bottom: 1px solid #eee
        &__image
            @include mixins.image-mixin(50px)

    &__details
        width: 100%
        margin-left: 10px
        &__username
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 2px
            & h4 
                font-size: 1.1em
                font-weight: 600
                color: #000
            & p
                color: #aaa
                font-size: 0.9em
                overlay: hidden

        &__textMessage 
            // border: 1px solid red
            display: flex
            justify-content: space-between
            b
                background: var.$base_green
                color: #fff
                min-width: 20px
                height: 20px
                border-radius: 50%
                /*   text-align: center; */
                font-size: 0.9em
                font-weight: 400
                display: flex
                justify-content: center
                align-items: center
