@use 'variables' as var
@use 'mixins'

.container_profile
  border: 1px solid black
  display: inline
  @include mixins.modal-container-left()
  flex-direction: column
  // align-items: center
.message
  // border: 1px solid red 
  height: 30%
  display: flex
  align-content: center
  justify-content: center
  align-items: center
  &__change-profile-button
    // border: 1px solid green
    width: 50%
    height: 60%
    // background-color: var.$base_gray_dark
    color: #fff
    font-weight: 500
    cursor: pointer
    border-radius: 10%
    background-image: url('https://images.healthshots.com/healthshots/en/uploads/2020/12/08182549/positive-person.jpg')
    background-size: cover
    background-position: center
    border: none
    transition: background-color 0.3s ease
    &:hover
      background-color: var.$base_cardinal_light 
      border: 2px solid var.$base_gray
      color: #fff
      cursor: pointer

.profile-modal
  margin-top: 20px
  display: flex
  flex-direction: column
  align-items: center
  

.profile-modal__content
  // border: 1px solid black
  width: 100%
  background-color: #f0f0f0
  padding: 1.25rem
  border-radius: 10px
  text-align: left
  display: flex
  align-content: space-between

// .profile-picture
//   max-width: 100%
//   height: auto
//   border-radius: 50%
//   margin-bottom: 10px

.profile-name
  font-size: 1.2rem
  font-weight: bold
  margin-bottom: 10px
  cursor: text

.profile-edit-button
  background-color: var.$base_gray_dark
  color: #fff
  border: none
  padding: 10px 20px
  font-weight: bold
  border-radius: 5px
  cursor: pointer
  margin-left: 35px

.profile__header
  border: 1px solid green
  background-color: var.$base_cardinal
  border-radius: 0.938rem 0.938rem 0 0
  width: 100%
  height: 3.25rem
  display: flex
  align-content: center
  &__back-button
    display: flex
    align-items: center
    border: none
    background-color: transparent
    color: #fff
    font-size: 0.8rem
    cursor: pointer
    margin-left: 10px
    & img
      width: 1.25rem
      height: 1.25rem
      margin-right: 0.313rem
    &:hover
      color: var.$base_gray_dark