@use 'variables' as var
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

body
    // border: 3px solid yellow
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    background: linear-gradiente(#009688 0%,#009688 130px, #d9dbd5 130px, #d9dbd5 100%)

button 
    cursor: pointer