
@use 'variables' as var
@use 'mixins'

.login
    display: flex
    flex-direction: column
    &__container
        border: 1px solid black
        background-color: #fff
        border-radius: 8px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2)
        padding: 20px
        width: 300px
    
    & h2
        text-align: center
        margin-bottom: 20px
        font-size: 20px
        font-weight: 500
        color: var.$base_red
    & label
        margin-top: 10px
    & input
        margin-top: 5px
        padding: 10px
        border: 1px solid var.$base_gray_dark
        border-radius: 4px
        width: 100%
        &:focus
            outline: none
            border: 1px solid var.$base_green
    & button
        margin-top: 10px
        padding: 10px
        border: 1px solid var.$base_green
        border-radius: 4px
        width: 100%
        background-color: var.$base_green
        color: #fff
        font-weight: 500
        cursor: pointer
        &:hover
            background-color: var.$base_green_dark
            border: 1px solid var.$base_green_dark
