.search__container
    // border: 1px solid black
    position: relative
    width: 100%
    height: 60px
    background: #f6f6f6
    display: flex
    align-items: center


.search__input
    // border: 1px solid red
    width: 100%
    height: 100%
    & input
        width: 95%
        outline: none
        border: none
        background: #fff
        height: 38px
        border-radius: 10px
        font-size: 13px
        padding-left: 60px
        margin: 10px
