@use 'variables' as var
@use 'mixins'

.webchat
    // border: 1px solid black
    display: none
    margin: 0 auto
    padding: 20px
    width: 70%
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
    &__user
        & img
            @include mixins.image-mixin(50px) 

    &__messages
        overflow-y: auto
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        margin-bottom: 20px
    &__message
        &-received
            @include mixins.message-mixin(var.$base_gray,left, flex-start)
        &-sent
            @include mixins.message-mixin(var.$base_green, right, flex-end)
            color: #fff
    &__time
        font-size: 12px
        color: #888
    &__message-input
        display: flex
        justify-content: space-between
        align-items: center
        border-top: 1px solid #ddd
        border-radius: 5px
        & button
            background: var.$base_green
            color: #fff
            border: none
            padding: 10px 20px
            border-radius: 5px
            cursor: pointer
            outline: none
            &:hover
                background: var.$base_green_dark

        & input
            flex: 1
            padding: 10px
            border: none
            outline: none
            border-radius: 5px
            margin-right: 10px
            &:focus
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1)
@media (min-width: 1200px)
    .webchat
        display: inline 